
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OnePush Media</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>OnePush Media</h1>
    <p>Publishing made effortless. Built by a retiree with a vision.</p>
  </header>

  <main>
    <section class="intro">
      <h2>What is OnePush Media?</h2>
      <p>OnePush Media is the world’s simplest content publishing app. Take a photo or video, press one button, and publish it to your social media and website. That’s it.</p>
    </section>

    <section class="features">
      <h2>Why OnePush?</h2>
      <ul>
        <li>No data collection</li>
        <li>All content stays on your device</li>
        <li>Works with all major platforms</li>
        <li>Real-time social stats as a screensaver</li>
        <li>€1/month, no strings attached</li>
      </ul>
    </section>

    <section class="story">
      <h2>Our Story</h2>
      <p>Built entirely without an office, from beaches and balconies in Portugal, OnePush Media is proof that with a bit of vision, age is just a number. Developed during retirement using only an iPhone, an iPad, and ChatGPT. No team. No funding. Just focus.</p>
    </section>

    <section class="contact">
      <h2>Contact</h2>
      <p>Want to collaborate or share feedback? Email us at: <a href="mailto:support@onepushmedia.com">support@onepushmedia.com</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 OnePush Media. All rights reserved.</p>
  </footer>
</body>
</html>
